{
  "name": "testing",
  "version": "1.0.0",
  "description": "testing project looking at Jest, the test runner",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest"
  },
  "keywords": [
    "jest"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.1.0"
  }
}
